<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, a, i {
	margin: 0;
	padding: 0;
    list-style: none;
    box-sizing:border-box;
    text-decoration:none;

}
@font-face {
  font-family: 'FTN_demi';
  src: url('FTN65.eot');
  src: local('?'), url('../fonts/FTN65.woff') format('woff'), url('FTN65.ttf') format('truetype'), url('FTN65.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
    background:#fff;
    /*overflow-X:hidden;*/
     font-family: 'FTN_demi', sans-serif;
     background:#F0EFF5;
}


/*slider*/

/*sliderin butun kodlarin rosponsiv daxil olmaqla bu serhden sonra ki hisseye atiram*/
body{
    background-color: #eaeaea;
    
}
.MainSlider{
    height:100vh;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
}
#slide{
    width:max-content;
    margin-top:50px;
    /* position: relative;
    z-index: 3; */
}
.itemmy{
    width:230px;
    height:320px;
    background-position: 50% 50%;
    display: inline-block;
    background-size: cover;
    position: absolute;
    z-index: 2;
    bottom: 23%;
    transition: left .5s ease-out, width .5s, all .7s;
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}

.itemmy:nth-child(1),
.itemmy:nth-child(2){
    left:0;
    bottom:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.itemmy.active{
    transform: scale(1.7) !important;
    transition: .8s;
}
.itemmy:nth-child(3){
    left:45%;
    transition: .5 ease-out;
}
.itemmy:nth-child(4){
    left:calc(45% + 260px);
    transition: .7s ease-out;
}
.itemmy:nth-child(5){
    left:calc(45% + 520px);
    transition: 1.1s ease-in-out;
}
.itemmy:nth-child(6){
    left:calc(45% + 740px);
    transition: 1.5s ease-out;
    opacity: 1;
}
.itemmy:nth-child(7){
    left:calc(45% + 820px);
    transition: 1.5s ease-out;
    opacity: 1;
}
.itemmy:nth-child(8){
    left:calc(45% + 940px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy:nth-child(9){
    left:calc(45% + 940px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy:nth-child(10){
    left:calc(45% + 940px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy:nth-child(11){
    left:calc(45% + 940px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy:nth-child(12){
    left:calc(45% + 940px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy .content{
    position: absolute;
    top:50%;
    left:100px;
    z-index: 3;
    width:400px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.itemmy:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.itemmy .name{
    font-size: 80px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.itemmy .des{
    margin:20px 0;
    opacity: 0;
    font-size: 22px;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.itemmy button{
    padding:10px 30px;
    border: 1px solid #fff;
    margin: 10px 0 0;
    border-radius: 35px;
    background: transparent;
    color: #fff;
    font-size: 20px;
    opacity: 0;
    cursor: pointer;
    transition: .3s;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: relative;
    /* bottom: 80px; */
    z-index: 22;
    text-align: center;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* right: 50px; */
    gap: 15px;
}
.buttons_con{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}
.buttons button{
    width:60px;
    height:60px;
    border-radius: 50%;
    font-size: 21px;
    color: #f5f5f5;
    border:1px solid #ffffff;
    background: transparent;
    transition: 0.5s;
    cursor: pointer;
}
.sli_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.buttons button:hover,.itemmy button:hover{
    background-color: #fff;
    cursor: pointer;
    color: #000;
}
.Main_slider_progress{
    height: 3px;
    width: 65%;
    background: #d6d6d6;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.Main_slider_progress::after{
    content: '';
    position: absolute;
    left: 0;
    /* transition: .3s; */
    top: 0;
    height: 3px;
    background: rgb(255, 255, 23);
    width: 0;
}
.Main_slider_progress.active::after{
    width: 100%;
    transition: 3s;
}
.slider_number span{
    font-size: 40px;
    color: #fff;
}
  
@media only screen and (max-width: 1100px){
    .MainSlider{
        padding: 40px 10px;
    }
    .Main_slider_progress{
        width: 60%;
    }
    .buttons button{
        width: 50px;
        height: 50px;
    }
    .itemmy .content{
        left: 20px;
    }
}
@media only screen and (max-width: 920px){

    .MainSlider{
        padding: 10px;
    }
    .buttons_con{
        width: 100%;
    }
    .Main_slider_progress{
        width: 70%;
    }
    .buttons button{
        width: 60px;
        height: 60px;
    }
    .itemmy .content{
        left: 20px;
    }
    .itemmy{
        bottom: 13%;
        width: 290px;
        height: 200px;
    }
    
.itemmy:nth-child(1),
.itemmy:nth-child(2){
    left:0;
    bottom:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.itemmy.active{
    transform: scale(1.4) !important;
}
.itemmy:nth-child(3){
    left: 10px;
    transition: .5 ease-out;
}
.itemmy:nth-child(4){
    left:calc(310px);
    transition: .7s ease-out;
}
.itemmy:nth-child(5){
    left:calc(610px);
    transition: 1.1s ease-in-out;
}
.itemmy:nth-child(6){
    left:calc(45% + 740px);
    transition: 1.5s ease-out;
    opacity: 0;
}
.itemmy:nth-child(7){
    left:calc(50% + 720px);
    transition: 1.5s ease-out;
    opacity: 1;
}
.itemmy .content{
    width: 100%;
    left: 0%;
    top: 0;
    padding: 120px 200px 20px 200px;
    background: linear-gradient(180deg, rgba(18,18,18,0.6391806722689075) 61%, rgba(255,255,255,0) 100%);
    transform: inherit;
    text-align: center;
    line-height: 1.4;
}
}
@media only screen and (max-width: 740px){
    .Main_slider_progress{
        width: 80%;
    }
    .buttons{
        position: static;
    }
    .sli_buttons{
        position: absolute;
        top: 50%;
        padding: 0 10px;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
    }
    .sli_buttons button{
        background: #fff;
        color: #000;
    }
    .itemmy .content{
        left: 0;
        padding: 120px 20px 20px 20px;
    }
    .MainSlider::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        /* background: linear-gradient(180deg,rgba(0, 0, 0, 0.238),rgba(0, 0, 0, 0)); */
        /* z-index: 3; */
    }   
}
@media only screen and (max-width: 500px){
    .itemmy .content{
        top: 0;
        padding: 120px 20px 20px 20px;
    }
}
@media only screen and (max-width: 490px){
    .itemmy .name{
        font-size: 43px;
    }
    .itemmy .des{
        font-size: 19px;
    }
}
@media only screen and (max-width: 330px){
    .Main_slider_progress{
        width: 70%;
    }
    .itemmy{
        width: calc(100% - 20px);
    }
}



/*sliderin sonu*/
/*navbar-1*/

/**/
/*navbar-2 & slider*/
/*lang*/
/**/

/*mobile-nav*/
/**/
/**/

/*header-slider*/
/*#text{display:none !important;width:0 !important;height:0 !important; opacity:0 !important;visibility:hidden !important;}*/
/**/
/* Modal Content */
/*ustunluklerimiz*/
/**/
/*referanslar*/
/**/
/*call-to-action*/
/**/
/*footer*/
/**/
/*haqqimizda*/
/**/
/*contact*/

:placeholder{
    color:#999;
    
}

/**/
/*qaynar turlar*/
/**/
/*dropdown*/
/**/
/*bloq*/
/**/
/*elaqe formu*/
/**/
/*full pages*/
/**/
/*scroll*/
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
  border-radius: 10px;
}
 ::-webkit-scrollbar-thumb {
  background: #0B4C84; 
  border-radius: 10px;
  transition:.4s;
}
::-webkit-scrollbar-thumb:hover {
  background: #598ec2; 
}
/**/
/* gezmeli yerler*/
/**/
/*xidmetler*/
/**/
/*xidmetler daxili*/
/**/

/*tour-inner*/
  
/***Styling DestinationFullStory Start**/

/**/
/*ustun*/
/*search*/
/*search end*/
/*real-search*/
 
/**/

/*oteller*/
@media (min-width:991px) and (max-width:1220px){
    .slider_number{width:80px !important;}
}



/**/
    </style>
</head>
<body>
    <div class="header-swipe" style="position:relative">
                
<div class="MainSlider">
        <div id="slide">
            
            
                        
            
            
            
            
            
                                    
            
            
            
            
        <div class="itemmy active" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/Latvia-2107x1406.jpg) center/cover;">
                <div class="content">
                    <div class="name">Latviya</div>
                    <div class="des">Şimali Avropa</div>
                  <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/paris.jpg) center/cover;">
                <div class="content">
                    <div class="name">Paris</div>
                    <div class="des">Qərbi Avropa</div>
                    <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url('/img/1940428721137424239.png') center/cover;">
                <div class="itemmy_bg">
                    <div class="content">
                        <div class="name">Dubay</div>
                        <div class="des">Cənub-Şərqi Asiya</div>
                        <a href="https://azeturizm.okmedia.az/turlar/xarici-turlar/19-dubay.html"><button>Daha ətraflı</button></a>
                    </div>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/maldiv-slider.jpg) center/cover;">
                <div class="content">
                    <div class="name">Maldiv</div>
                    <div class="des">Sakit okean adaları</div>
                    <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/139640133_m-scaled.jpg) center/cover;">
                <div class="content">
                    <div class="name">Monteneqro</div>
                    <div class="des">Şərqi Avropa</div>
                    <a href="https://azeturizm.okmedia.az/turlar/xarici-turlar/20-monteneqro.html"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/sri-lanka-slider.jpg) center/cover;">
                <div class="content">
                    <div class="name">Şri-Lanka</div>
                    <div class="des">Hind Okeanı adası</div>
                  <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/Latvia-2107x1406.jpg) center/cover;">
                <div class="content">
                    <div class="name">Latviya</div>
                    <div class="des">Şimali Avropa</div>
                  <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/paris.jpg) center/cover;">
                <div class="content">
                    <div class="name">Paris</div>
                    <div class="des">Qərbi Avropa</div>
                    <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url('/img/1940428721137424239.png') center/cover;">
                <div class="itemmy_bg">
                    <div class="content">
                        <div class="name">Dubay</div>
                        <div class="des">Cənub-Şərqi Asiya</div>
                        <a href="https://azeturizm.okmedia.az/turlar/xarici-turlar/19-dubay.html"><button>Daha ətraflı</button></a>
                    </div>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/maldiv-slider.jpg) center/cover;">
                <div class="content">
                    <div class="name">Maldiv</div>
                    <div class="des">Sakit okean adaları</div>
                    <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/139640133_m-scaled.jpg) center/cover;">
                <div class="content">
                    <div class="name">Monteneqro</div>
                    <div class="des">Şərqi Avropa</div>
                  <a href="https://azeturizm.okmedia.az/turlar/xarici-turlar/20-monteneqro.html"><button>Daha ətraflı</button></a>
                </div>
            </div><div class="itemmy" style="background: linear-gradient(86deg, rgba(18,18,18,0.429936974789916) 10%, rgba(255,255,255,0) 100%),url(https://azeturizm.az/img/sri-lanka-slider.jpg) center/cover;">
                <div class="content">
                    <div class="name">Şri-Lanka</div>
                    <div class="des">Hind Okeanı adası</div>
                  <a href="/haqqimizda/"><button>Daha ətraflı</button></a>
                </div>
            </div></div>
        <div class="buttons">
             <div class="buttons_con">
                <div class="sli_buttons">
                    <button id="prev"><i class="fa-solid fa-angle-left" aria-hidden="true"></i></button>
                    <button id="next"><i class="fa-solid fa-angle-right" aria-hidden="true"></i></button>
                </div>
                <div class="Main_slider_progress active" id="MainSliderProgress">
                    
                </div>
                <div class="slider_number">
                    <span class="activeSlideNumber" id="activeSlideNumber">5</span>
                </div>
             </div>
        </div>
    </div>

<!--sliderin sonu-->
</div>
<script>
      // slider
    let intervalNum = 3000;
    let sliderCount = 1;
    let myInterval = setInterval(slideChange, intervalNum);
    document.getElementById("MainSliderProgress").classList.remove('active');
    setTimeout(() => {
        document.getElementById("MainSliderProgress").classList.add('active');
    }, 1);
    
    function slideChange() {
        let lists = document.querySelectorAll('.itemmy');
        document.getElementById('slide').appendChild(lists[0]);
        for (let i = 0; i < lists.length; i++) {
            lists[i].classList.remove('active');
        }
        lists[1].classList.add('active');
        if (sliderCount < lists.length-2) {
            sliderCount += 1;
        } else {
            sliderCount = 1; 
        }
        document.getElementById("activeSlideNumber").innerHTML = sliderCount;
        document.getElementById("MainSliderProgress").classList.remove('active');
        setTimeout(() => {
            document.getElementById("MainSliderProgress").classList.add('active');
        }, 1);
    }

    document.getElementById('next').onclick = function () {
        clearInterval(myInterval);
        slideChange();
        // document.getElementById("MainSliderProgress").classList.remove('active');
        myInterval = setInterval(slideChange, intervalNum); 
    }

    document.getElementById('prev').onclick = function () {
        clearInterval(myInterval);
        let lists = document.querySelectorAll('.itemmy');
        document.getElementById('slide').prepend(lists[lists.length - 1]);
        for (let i = 0; i < lists.length; i++) {
            lists[i].classList.remove('active');
        }
        lists[lists.length - 1].classList.add('active');
        if (sliderCount > 1) {
            sliderCount -= 1;
        } else {
            sliderCount = 6; 
        }
        document.getElementById("MainSliderProgress").classList.remove('active');
        setTimeout(() => {
            document.getElementById("MainSliderProgress").classList.add('active');
        }, 1);
        document.getElementById("activeSlideNumber").innerHTML = sliderCount;
        myInterval = setInterval(slideChange, intervalNum); 
    }
  </script>
</body>
</html>