.partners {
    width: 100%;

    .container-div {
        margin: 80px auto;
        @include gridFour;
        height: 100%;
        gap: 30px;

        .partner-card {
            @include flexCenter;
            max-width: 300px;
            width: 100%;


            img {
                width: 100%;
                height: 100%;
                padding: 10px;
                aspect-ratio: 16 / 9;
                filter: grayscale(100%);
                transition: 0.4s;

            }

            &:hover {
                img {
                    filter: grayscale(0);
                    box-shadow: 0 0 10px 0 rgb(0 0 0 / 6%);
                }
            }

        }
    }
}




@media (max-width:676px) {
    .partners {
        width: 100%;
        @include flexCenter;

        .container-div {
            @include flexCenter;
            flex-direction: column;
        }
    }

    .price-quote {
        .write {
            width: 95%;

            h5 {
                font-size: 26px;
            }

            p {
                font-size: 14px;

            }

            #price-btn {
                font-size: 16px;
            }
        }
    }
}

@media (min-width:676px) and (max-width:992px) {
    .partners {
        width: 100%;
        @include flexCenter;

        .container-div {
            @include gridTwo;
        }
    }
}


@media (min-width:992px) and (max-width:1200px) {
    .partners {
        width: 100%;
        @include flexCenter;

        .container-div {
            @include gridThree;
        }
    }
}